---
auth_role:
  java_tool_options: "-Xms256m -Xmx512m"
  folder: /home/projects/divide_experience_project/container_folder/div_auth_service
  host_port: 7002
  container_port: 7002
  path_to_docker_file: services/auth-service